<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Online System</title>
    <link rel="shortcut icon" href="~/Image/TutorOnline_Icon.png" />
    <style>
        .error-404 {
            margin: 0 auto;
            text-align: center;
        }

            .error-404 .error-code {
                bottom: 60%;
                color: #4686CC;
                font-size: 96px;
                line-height: 100px;
                font-weight: bold;
            }

            .error-404 .error-desc {
                font-size: 12px;
                color: #647788;
            }

            .error-404 .m-b-10 {
                margin-bottom: 10px !important;
            }

            .error-404 .m-b-20 {
                margin-bottom: 20px !important;
            }

            .error-404 .m-t-20 {
                margin-top: 20px !important;
            }
    </style>
</head>
<body>
    <div class="error-404">
        <div class="error-code m-b-10 m-t-20">404 <i class="fa fa-warning"></i></div>
        <h2 class="font-bold">Lỗi 404! Không tìm thấy trang yêu cầu.</h2>
        <div class="error-desc">
            Xin lỗi, địa chỉ trang bạn đang yêu cầu đã không thể tìm thấy hoặc không tồn tại. <br />
            Tải lại trang hoặc nhấn vào nút bên dưới để quay lại trang chủ.
            <div>
                <br />
                <a href="Home" class="btn btn-primary"><span class="glyphicon glyphicon-home"></span> Trở lại trang chủ</a>
            </div>
        </div>
    </div>
</body>
</html>
