<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="ModifierID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK__AuditLog__Docume__5070F446" FromRole="AuditLog" ToRole="Documents" />
    <NavigationProperty Name="User" Relationship="Self.FK__AuditLog__Modifi__5165187F" FromRole="AuditLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subjects__Catego__2D27B809" FromRole="Categories" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageID" Type="Int32" Nullable="false" />
    <Property Name="CriteriaName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Criterias__Subje__37A5467C" FromRole="Criterias" ToRole="Subjects" />
    <NavigationProperty Name="FeedbackDetails" Relationship="Self.FK__FeedbackD__Crite__412EB0B6" FromRole="Criterias" ToRole="FeedbackDetails" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocType" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuditLogs" Relationship="Self.FK__AuditLog__Docume__5070F446" FromRole="Documents" ToRole="AuditLog" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK__Documents__DocTy__4D94879B" FromRole="Documents" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__DocTy__4D94879B" FromRole="DocumentType" ToRole="Documents" />
  </EntityType>
  <EntityType Name="FeedbackDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackID" Type="Int32" />
    <Property Name="CriteriaID" Type="Int32" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK__FeedbackD__Crite__412EB0B6" FromRole="FeedbackDetails" ToRole="Criterias" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__FeedbackD__Feedb__403A8C7D" FromRole="FeedbackDetails" ToRole="Feedbacks" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessorID" Type="Int32" />
    <Property Name="JudgedID" Type="Int32" />
    <Property Name="SlotID" Type="Int32" />
    <NavigationProperty Name="FeedbackDetails" Relationship="Self.FK__FeedbackD__Feedb__403A8C7D" FromRole="Feedbacks" ToRole="FeedbackDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Feedbacks__Asses__3A81B327" FromRole="Feedbacks" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Feedbacks__Judge__3B75D760" FromRole="Feedbacks" ToRole="Users" />
    <NavigationProperty Name="Slot" Relationship="Self.FK__Feedbacks__SlotI__3C69FB99" FromRole="Feedbacks" ToRole="Slots" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Lessons__Subject__300424B4" FromRole="Lessons" ToRole="Subjects" />
    <NavigationProperty Name="Slots" Relationship="Self.FK__Slots__LessonID__34C8D9D1" FromRole="Lessons" ToRole="Slots" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TuRevenPer" Type="Double" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__25869641" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="TutorID" Type="Int32" />
    <Property Name="LessonID" Type="Int32" />
    <Property Name="SlotOrder" Type="Int32" Nullable="false" />
    <Property Name="SlotDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CanReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__SlotI__3C69FB99" FromRole="Slots" ToRole="Feedbacks" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK__Slots__LessonID__34C8D9D1" FromRole="Slots" ToRole="Lessons" />
    <NavigationProperty Name="User" Relationship="Self.FK__Slots__StudentID__32E0915F" FromRole="Slots" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Slots__TutorID__33D4B598" FromRole="Slots" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__StudentSu__Stude__45F365D3" FromRole="StudentSubjects" ToRole="Users" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__StudentSu__Subje__44FF419A" FromRole="StudentSubjects" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Subjects__Catego__2D27B809" FromRole="Subjects" ToRole="Categories" />
    <NavigationProperty Name="Criterias" Relationship="Self.FK__Criterias__Subje__37A5467C" FromRole="Subjects" ToRole="Criterias" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__Subject__300424B4" FromRole="Subjects" ToRole="Lessons" />
    <NavigationProperty Name="StudentSubjects" Relationship="Self.FK__StudentSu__Subje__44FF419A" FromRole="Subjects" ToRole="StudentSubjects" />
  </EntityType>
  <EntityType Name="TeachSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TutorID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderSlot" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__TeachSche__Tutor__48CFD27E" FromRole="TeachSchedules" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TranDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__UserI__286302EC" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkypeID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankID" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Wallet" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AuditLogs" Relationship="Self.FK__AuditLog__Modifi__5165187F" FromRole="Users" ToRole="AuditLog" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__Asses__3A81B327" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Feedbacks1" Relationship="Self.FK__Feedbacks__Judge__3B75D760" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__25869641" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Slots" Relationship="Self.FK__Slots__StudentID__32E0915F" FromRole="Users" ToRole="Slots" />
    <NavigationProperty Name="Slots1" Relationship="Self.FK__Slots__TutorID__33D4B598" FromRole="Users" ToRole="Slots" />
    <NavigationProperty Name="StudentSubjects" Relationship="Self.FK__StudentSu__Stude__45F365D3" FromRole="Users" ToRole="StudentSubjects" />
    <NavigationProperty Name="TeachSchedules" Relationship="Self.FK__TeachSche__Tutor__48CFD27E" FromRole="Users" ToRole="TeachSchedules" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__UserI__286302EC" FromRole="Users" ToRole="Transactions" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AuditLog__Docume__5070F446">
    <End Role="Documents" Type="Self.Document" Multiplicity="0..1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuditLog__Modifi__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="ModifierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Catego__2D27B809">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterias__Subje__37A5467C">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Criterias" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criterias">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackD__Crite__412EB0B6">
    <End Role="Criterias" Type="Self.Criteria" Multiplicity="0..1" />
    <End Role="FeedbackDetails" Type="Self.FeedbackDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackDetails">
        <PropertyRef Name="CriteriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__DocTy__4D94879B">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackD__Feedb__403A8C7D">
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="FeedbackDetails" Type="Self.FeedbackDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedbacks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackDetails">
        <PropertyRef Name="FeedbackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Asses__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="AssessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Judge__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="JudgedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__SlotI__3C69FB99">
    <End Role="Slots" Type="Self.Slot" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__Subject__300424B4">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slots__LessonID__34C8D9D1">
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Slots" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__25869641">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slots__StudentID__32E0915F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Slots" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slots__TutorID__33D4B598">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Slots" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Stude__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentSubjects" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Subje__44FF419A">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentSubjects" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachSche__Tutor__48CFD27E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TeachSchedules" Type="Self.TeachSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachSchedules">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__286302EC">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TutorOnlineContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditLogs" EntityType="Self.AuditLog" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Criterias" EntityType="Self.Criteria" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="FeedbackDetails" EntityType="Self.FeedbackDetail" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <EntitySet Name="StudentSubjects" EntityType="Self.StudentSubject" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="TeachSchedules" EntityType="Self.TeachSchedule" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AuditLog__Docume__5070F446" Association="Self.FK__AuditLog__Docume__5070F446">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="AuditLog" EntitySet="AuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__AuditLog__Modifi__5165187F" Association="Self.FK__AuditLog__Modifi__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditLog" EntitySet="AuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Catego__2D27B809" Association="Self.FK__Subjects__Catego__2D27B809">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterias__Subje__37A5467C" Association="Self.FK__Criterias__Subje__37A5467C">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Criterias" EntitySet="Criterias" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackD__Crite__412EB0B6" Association="Self.FK__FeedbackD__Crite__412EB0B6">
      <End Role="Criterias" EntitySet="Criterias" />
      <End Role="FeedbackDetails" EntitySet="FeedbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__DocTy__4D94879B" Association="Self.FK__Documents__DocTy__4D94879B">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackD__Feedb__403A8C7D" Association="Self.FK__FeedbackD__Feedb__403A8C7D">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="FeedbackDetails" EntitySet="FeedbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Asses__3A81B327" Association="Self.FK__Feedbacks__Asses__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Judge__3B75D760" Association="Self.FK__Feedbacks__Judge__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__SlotI__3C69FB99" Association="Self.FK__Feedbacks__SlotI__3C69FB99">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__Subject__300424B4" Association="Self.FK__Lessons__Subject__300424B4">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Slots__LessonID__34C8D9D1" Association="Self.FK__Slots__LessonID__34C8D9D1">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__25869641" Association="Self.FK__Users__RoleID__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Slots__StudentID__32E0915F" Association="Self.FK__Slots__StudentID__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__Slots__TutorID__33D4B598" Association="Self.FK__Slots__TutorID__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Stude__45F365D3" Association="Self.FK__StudentSu__Stude__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Subje__44FF419A" Association="Self.FK__StudentSu__Subje__44FF419A">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachSche__Tutor__48CFD27E" Association="Self.FK__TeachSche__Tutor__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="TeachSchedules" EntitySet="TeachSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__286302EC" Association="Self.FK__Transacti__UserI__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>