<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="ModifierID" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Criterias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageID" Type="int" Nullable="false" />
    <Property Name="CriteriaName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DocType" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedbackDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackID" Type="int" />
    <Property Name="CriteriaID" Type="int" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessorID" Type="int" Nullable="false" />
    <Property Name="JudgedID" Type="int" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TuRevenPer" Type="float" />
  </EntityType>
  <EntityType Name="Slots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TutorID" Type="int" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="SlotOrder" Type="int" Nullable="false" />
    <Property Name="SlotDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CanReason" Type="text" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSubjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Purpose" Type="text" />
    <Property Name="Requirement" Type="text" />
    <Property Name="Photo" Type="image" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TutorID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderSlot" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="TranDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkypeID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="BankID" Type="nvarchar" MaxLength="24" />
    <Property Name="Salary" Type="money" />
    <Property Name="Wallet" Type="money" />
    <Property Name="Photo" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="200" />
    <Property Name="BMemName" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="CV" Type="varchar" MaxLength="200" />
    <Property Name="isActived" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__AuditLog__Docume__5070F446">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuditLog__Modifi__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="ModifierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criterias__Subje__37A5467C">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Criterias" Type="Self.Criterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criterias">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__DocTy__4D94879B">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackD__Crite__412EB0B6">
    <End Role="Criterias" Type="Self.Criterias" Multiplicity="0..1" />
    <End Role="FeedbackDetails" Type="Self.FeedbackDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackDetails">
        <PropertyRef Name="CriteriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackD__Feedb__403A8C7D">
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="0..1" />
    <End Role="FeedbackDetails" Type="Self.FeedbackDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedbacks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackDetails">
        <PropertyRef Name="FeedbackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Asses__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="AssessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Judge__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="JudgedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__SlotI__3C69FB99">
    <End Role="Slots" Type="Self.Slots" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lessons__Subject__300424B4">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slots__LessonID__34C8D9D1">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Slots" Type="Self.Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slots__StudentID__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Slots" Type="Self.Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slots__TutorID__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Slots" Type="Self.Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Stude__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="StudentSubjects" Type="Self.StudentSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Subje__44FF419A">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="StudentSubjects" Type="Self.StudentSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Catego__2D27B809">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachSche__Tutor__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TeachSchedules" Type="Self.TeachSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachSchedules">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__25869641">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TutorOnlineModelStoreContainer">
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criterias" EntityType="Self.Criterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackDetails" EntityType="Self.FeedbackDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slots" EntityType="Self.Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubjects" EntityType="Self.StudentSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachSchedules" EntityType="Self.TeachSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AuditLog__Docume__5070F446" Association="Self.FK__AuditLog__Docume__5070F446">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__AuditLog__Modifi__5165187F" Association="Self.FK__AuditLog__Modifi__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Criterias__Subje__37A5467C" Association="Self.FK__Criterias__Subje__37A5467C">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Criterias" EntitySet="Criterias" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__DocTy__4D94879B" Association="Self.FK__Documents__DocTy__4D94879B">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackD__Crite__412EB0B6" Association="Self.FK__FeedbackD__Crite__412EB0B6">
      <End Role="Criterias" EntitySet="Criterias" />
      <End Role="FeedbackDetails" EntitySet="FeedbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackD__Feedb__403A8C7D" Association="Self.FK__FeedbackD__Feedb__403A8C7D">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="FeedbackDetails" EntitySet="FeedbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Asses__3A81B327" Association="Self.FK__Feedbacks__Asses__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Judge__3B75D760" Association="Self.FK__Feedbacks__Judge__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__SlotI__3C69FB99" Association="Self.FK__Feedbacks__SlotI__3C69FB99">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Lessons__Subject__300424B4" Association="Self.FK__Lessons__Subject__300424B4">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Slots__LessonID__34C8D9D1" Association="Self.FK__Slots__LessonID__34C8D9D1">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__Slots__StudentID__32E0915F" Association="Self.FK__Slots__StudentID__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__Slots__TutorID__33D4B598" Association="Self.FK__Slots__TutorID__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Stude__45F365D3" Association="Self.FK__StudentSu__Stude__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Subje__44FF419A" Association="Self.FK__StudentSu__Subje__44FF419A">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Catego__2D27B809" Association="Self.FK__Subjects__Catego__2D27B809">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachSche__Tutor__48CFD27E" Association="Self.FK__TeachSche__Tutor__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="TeachSchedules" EntitySet="TeachSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__286302EC" Association="Self.FK__Transacti__UserI__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__25869641" Association="Self.FK__Users__RoleID__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>