<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="isCorrect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifierId" Type="int" Nullable="false" />
    <Property Name="ModifierRole" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="BackendUser">
    <Key>
      <PropertyRef Name="BackendUserId" />
    </Key>
    <Property Name="BackendUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="CriteriaId" />
    </Key>
    <Property Name="CriteriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriteriaName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LessonId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LearningMaterial">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkypeId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Balance" Type="money" />
    <Property Name="Photo" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LessonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="TutorId" Type="int" Nullable="false" />
    <Property Name="LessonId" Type="int" Nullable="false" />
    <Property Name="SlotOrder" Type="int" Nullable="false" />
    <Property Name="SlotDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CanReason" Type="text" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkypeId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Balance" Type="money" />
    <Property Name="Photo" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentFeedback">
    <Key>
      <PropertyRef Name="StudentFeedbackId" />
    </Key>
    <Property Name="StudentFeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TutorId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="LessonId" Type="int" />
    <Property Name="FeedbackDate" Type="datetime" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="StudentSubject">
    <Key>
      <PropertyRef Name="StudentSubjectId" />
    </Key>
    <Property Name="StudentSubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Purpose" Type="text" />
    <Property Name="Requirement" Type="text" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="TeachSchedule">
    <Key>
      <PropertyRef Name="TeachScheduleId" />
    </Key>
    <Property Name="TeachScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TutorId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderSlot" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="TranDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="TutorId" />
    </Key>
    <Property Name="TutorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkypeId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Balance" Type="money" />
    <Property Name="BankId" Type="nvarchar" MaxLength="24" />
    <Property Name="Salary" Type="money" />
    <Property Name="Photo" Type="image" />
    <Property Name="Description" Type="text" />
    <Property Name="BankName" Type="nvarchar" MaxLength="200" />
    <Property Name="BMemName" Type="nvarchar" MaxLength="200" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="CV" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TutorFeedback">
    <Key>
      <PropertyRef Name="TutorFeedbackId" />
    </Key>
    <Property Name="TutorFeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TutorId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="LessonId" Type="int" />
    <Property Name="FeedbackDate" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TutorFeedbackDetail">
    <Key>
      <PropertyRef Name="TutorFeedbackId" />
      <PropertyRef Name="CriteriaId" />
    </Key>
    <Property Name="TutorFeedbackId" Type="int" Nullable="false" />
    <Property Name="CriteriaId" Type="int" Nullable="false" />
    <Property Name="CriteriaValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TutorSubject">
    <Key>
      <PropertyRef Name="TutorSubjectId" />
    </Key>
    <Property Name="TutorSubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="TutorId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Answer__Question__74AE54BC">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuditLog__Modifi__6EF57B66">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="ModifierRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BackendUs__RoleI__32E0915F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="BackendUser" Type="Self.BackendUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="BackendUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criteria__Lesson__4F7CD00D">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criteria__RoleId__5070F446">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LearningM__Mater__4316F928">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="LearningMaterial" Type="Self.LearningMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialTypeId" />
      </Principal>
      <Dependent Role="LearningMaterial">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__Material__46E78A0C">
    <End Role="LearningMaterial" Type="Self.LearningMaterial" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningMaterial">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__SubjectI__45F365D3">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parent__RoleId__286302EC">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Lesson__71D1E811">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Lesson__4BAC3F29">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Status__4CA06362">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Studen__49C3F6B7">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__TutorI__4AB81AF0">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="TutorId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ParentI__2E1BDC42">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__RoleId__2D27B809">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentFe__Lesso__5535A963">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="StudentFeedback" Type="Self.StudentFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="StudentFeedback">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentFe__Stude__5441852A">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentFeedback" Type="Self.StudentFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentFeedback">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentFe__Tutor__534D60F1">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="StudentFeedback" Type="Self.StudentFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="TutorId" />
      </Principal>
      <Dependent Role="StudentFeedback">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Statu__6383C8BA">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Stude__628FA481">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__Subje__619B8048">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__Categor__3E52440B">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachSche__Tutor__6C190EBB">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="TeachSchedule" Type="Self.TeachSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="TutorId" />
      </Principal>
      <Dependent Role="TeachSchedule">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tutor__RoleId__37A5467C">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tutor__Status__398D8EEE">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorFeed__Crite__5DCAEF64">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="TutorFeedbackDetail" Type="Self.TutorFeedbackDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="CriteriaId" />
      </Principal>
      <Dependent Role="TutorFeedbackDetail">
        <PropertyRef Name="CriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorFeed__Lesso__59FA5E80">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="TutorFeedback" Type="Self.TutorFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="TutorFeedback">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorFeed__Stude__59063A47">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TutorFeedback" Type="Self.TutorFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TutorFeedback">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorFeed__Tutor__5812160E">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="TutorFeedback" Type="Self.TutorFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="TutorId" />
      </Principal>
      <Dependent Role="TutorFeedback">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorFeed__Tutor__5CD6CB2B">
    <End Role="TutorFeedback" Type="Self.TutorFeedback" Multiplicity="1" />
    <End Role="TutorFeedbackDetail" Type="Self.TutorFeedbackDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TutorFeedback">
        <PropertyRef Name="TutorFeedbackId" />
      </Principal>
      <Dependent Role="TutorFeedbackDetail">
        <PropertyRef Name="TutorFeedbackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorSubj__Statu__693CA210">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TutorSubject">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorSubj__Subje__6754599E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TutorSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TutorSubj__Tutor__68487DD7">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="TutorId" />
      </Principal>
      <Dependent Role="TutorSubject">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TutorOnlineModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BackendUser" EntityType="Self.BackendUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningMaterial" EntityType="Self.LearningMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentFeedback" EntityType="Self.StudentFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubject" EntityType="Self.StudentSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachSchedule" EntityType="Self.TeachSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorFeedback" EntityType="Self.TutorFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorFeedbackDetail" EntityType="Self.TutorFeedbackDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorSubject" EntityType="Self.TutorSubject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answer__Question__74AE54BC" Association="Self.FK__Answer__Question__74AE54BC">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__AuditLog__Modifi__6EF57B66" Association="Self.FK__AuditLog__Modifi__6EF57B66">
      <End Role="Role" EntitySet="Role" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__BackendUs__RoleI__32E0915F" Association="Self.FK__BackendUs__RoleI__32E0915F">
      <End Role="Role" EntitySet="Role" />
      <End Role="BackendUser" EntitySet="BackendUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Criteria__Lesson__4F7CD00D" Association="Self.FK__Criteria__Lesson__4F7CD00D">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Criteria__RoleId__5070F446" Association="Self.FK__Criteria__RoleId__5070F446">
      <End Role="Role" EntitySet="Role" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__LearningM__Mater__4316F928" Association="Self.FK__LearningM__Mater__4316F928">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="LearningMaterial" EntitySet="LearningMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__Material__46E78A0C" Association="Self.FK__Lesson__Material__46E78A0C">
      <End Role="LearningMaterial" EntitySet="LearningMaterial" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__SubjectI__45F365D3" Association="Self.FK__Lesson__SubjectI__45F365D3">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Parent__RoleId__286302EC" Association="Self.FK__Parent__RoleId__286302EC">
      <End Role="Role" EntitySet="Role" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Lesson__71D1E811" Association="Self.FK__Question__Lesson__71D1E811">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Lesson__4BAC3F29" Association="Self.FK__Schedule__Lesson__4BAC3F29">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Status__4CA06362" Association="Self.FK__Schedule__Status__4CA06362">
      <End Role="Status" EntitySet="Status" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Studen__49C3F6B7" Association="Self.FK__Schedule__Studen__49C3F6B7">
      <End Role="Student" EntitySet="Student" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__TutorI__4AB81AF0" Association="Self.FK__Schedule__TutorI__4AB81AF0">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ParentI__2E1BDC42" Association="Self.FK__Student__ParentI__2E1BDC42">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__RoleId__2D27B809" Association="Self.FK__Student__RoleId__2D27B809">
      <End Role="Role" EntitySet="Role" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentFe__Lesso__5535A963" Association="Self.FK__StudentFe__Lesso__5535A963">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="StudentFeedback" EntitySet="StudentFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentFe__Stude__5441852A" Association="Self.FK__StudentFe__Stude__5441852A">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentFeedback" EntitySet="StudentFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentFe__Tutor__534D60F1" Association="Self.FK__StudentFe__Tutor__534D60F1">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="StudentFeedback" EntitySet="StudentFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Statu__6383C8BA" Association="Self.FK__StudentSu__Statu__6383C8BA">
      <End Role="Status" EntitySet="Status" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Stude__628FA481" Association="Self.FK__StudentSu__Stude__628FA481">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__Subje__619B8048" Association="Self.FK__StudentSu__Subje__619B8048">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__Categor__3E52440B" Association="Self.FK__Subject__Categor__3E52440B">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachSche__Tutor__6C190EBB" Association="Self.FK__TeachSche__Tutor__6C190EBB">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TeachSchedule" EntitySet="TeachSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Tutor__RoleId__37A5467C" Association="Self.FK__Tutor__RoleId__37A5467C">
      <End Role="Role" EntitySet="Role" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK__Tutor__Status__398D8EEE" Association="Self.FK__Tutor__Status__398D8EEE">
      <End Role="Status" EntitySet="Status" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorFeed__Crite__5DCAEF64" Association="Self.FK__TutorFeed__Crite__5DCAEF64">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="TutorFeedbackDetail" EntitySet="TutorFeedbackDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorFeed__Lesso__59FA5E80" Association="Self.FK__TutorFeed__Lesso__59FA5E80">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="TutorFeedback" EntitySet="TutorFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorFeed__Stude__59063A47" Association="Self.FK__TutorFeed__Stude__59063A47">
      <End Role="Student" EntitySet="Student" />
      <End Role="TutorFeedback" EntitySet="TutorFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorFeed__Tutor__5812160E" Association="Self.FK__TutorFeed__Tutor__5812160E">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TutorFeedback" EntitySet="TutorFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorFeed__Tutor__5CD6CB2B" Association="Self.FK__TutorFeed__Tutor__5CD6CB2B">
      <End Role="TutorFeedback" EntitySet="TutorFeedback" />
      <End Role="TutorFeedbackDetail" EntitySet="TutorFeedbackDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorSubj__Statu__693CA210" Association="Self.FK__TutorSubj__Statu__693CA210">
      <End Role="Status" EntitySet="Status" />
      <End Role="TutorSubject" EntitySet="TutorSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorSubj__Subje__6754599E" Association="Self.FK__TutorSubj__Subje__6754599E">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TutorSubject" EntitySet="TutorSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__TutorSubj__Tutor__68487DD7" Association="Self.FK__TutorSubj__Tutor__68487DD7">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TutorSubject" EntitySet="TutorSubject" />
    </AssociationSet>
  </EntityContainer>
</Schema>