<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8368df4a617849ab830f9f245796e8fb" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="TutorOnlineModel.Answer" Width="1.5" PointX="22.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.AuditLog" Width="1.5" PointX="8.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.BackendUser" Width="1.5" PointX="8.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Category" Width="1.5" PointX="17.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Criterion" Width="1.5" PointX="19.875" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.LearningMaterial" Width="1.5" PointX="8.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Lesson" Width="1.5" PointX="17.125" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.MaterialType" Width="1.5" PointX="8.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Parent" Width="1.5" PointX="14.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Question" Width="1.5" PointX="21.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Role" Width="1.5" PointX="8.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Schedule" Width="1.5" PointX="11.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Status" Width="1.5" PointX="17.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Student" Width="1.5" PointX="14.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.StudentFeedback" Width="1.5" PointX="19.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.StudentSubject" Width="1.5" PointX="19.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Subject" Width="1.5" PointX="11.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Transaction" Width="1.5" PointX="23" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.Tutor" Width="1.5" PointX="11.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.TutorFeedback" Width="1.5" PointX="14.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.TutorFeedbackDetail" Width="1.5" PointX="14.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorOnlineModel.TutorSubject" Width="1.5" PointX="17.125" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TutorOnlineModel.FK__Answer__Question__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__AuditLog__Modifi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__BackendUs__RoleI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Subject__Categor__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Criteria__Lesson__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Criteria__RoleId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorFeed__Crite__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__LearningM__Lesso__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__LearningM__Mater__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__LearningM__Subje__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Lesson__SubjectI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Question__Lesson__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Schedule__Lesson__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__StudentFe__Lesso__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorFeed__Lesso__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Parent__RoleId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Student__ParentI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Question__Subjec__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Student__RoleId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Tutor__RoleId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Schedule__Status__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Schedule__Studen__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__Schedule__TutorI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__StudentSu__Statu__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorSubj__Statu__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__StudentFe__Stude__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__StudentSu__Stude__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorFeed__Stude__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__StudentFe__Tutor__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__StudentSu__Subje__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorSubj__Subje__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorFeed__Tutor__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorSubj__Tutor__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TutorOnlineModel.FK__TutorFeed__Tutor__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>